PORT = 3000
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = 'postgres'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'postgres'
REPORT_VALIDATED_EVENT = 'REPORT_VALIDATED'
OFFER_TAKED_EVENT = 'OFFER_TAKED'
ORDER_VALIDATED_EVENT= 'ORDER-VALIDATED'
