@startuml

package "Module" {


package "Domain" {
 component [UseCases] #AliceBlue
 component [Entities] #TECHNOLOGY
 component [OutputPorts] #AliceBlue
 component [Interactors] #TECHNOLOGY

 [Interactors] -up-> [UseCases] : impl
 [Interactors] .down.> [Entities] : use
 [Interactors] .down.> [OutputPorts] : use
}

package "WEB" {

[Controllers] ..> [UseCases] : use
[Controllers] .right.> [DTOs] : use
}

package "DAL" {
[Repositories] -up-> [OutputPorts] : impl
[Repositories] .down.> [ORM Entities] : use
[Repositories] .down.> [Mappers] : use
[Mappers] ..> Entities : use
}
}

@enduml
